In [167]:
import pandas as pd
import numpy as np

In [168]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

In [169]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [170]:
df['FlightNumber'].isnull().sum()

2

1. Some values in the the FlightNumber column are missing. These numbers are  meant to increase by 10 with each row so 10055 and 10075 need to be put in  place. Fill in these missing numbers and make the column an integer column  (instead of a float column).

In [171]:
nu  = df['FlightNumber'].index[df['FlightNumber'].isnull()]

In [172]:
df.loc[nu[0:1],'FlightNumber'] = 10055
df.loc[nu[1:2],'FlightNumber'] = 10075
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [173]:
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int32
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int32(1), object(3)
memory usage: 268.0+ bytes

2. The From_To column would be better as two separate columns! Split each  string on the underscore delimiter _ to give a new temporary DataFrame with  the correct values. Assign the correct column names to this temporary  DataFrame.

In [175]:
df[['From','To']] = df.From_To.str.split('_',expand = True)

In [176]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this  temporary DataFrame. Standardise the strings so that only the first letter is  uppercase (e.g. "londON" should become "London".)

In [177]:
df['From'] = df['From'].apply(lambda x:x.capitalize())

In [178]:
df['To'] = df['To'].apply(lambda x:x.capitalize())

In [179]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame  from the previous questions.

In [180]:
df.drop('From_To',axis = 1, inplace = True)

In [181]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [182]:
df['RecentDelays'].replace(to_replace = '[]', value = 'Nan')

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [183]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [184]:
tem = []
for i in df['RecentDelays']:
    try:
        for j in i:
            tem.append(j)
    except:
        tem.append(i)
print(tem)

[23, 47, 24, 43, 87, 13, 67, 32]

In [185]:
df_te = pd.DataFrame(tem,columns = ['Delays'])

In [186]:
df_te

   Delays
0      23
1      47
2      24
3      43
4      87
5      13
6      67
7      32

In [187]:
df_tf = df.sample(3)
df_tf

   FlightNumber RecentDelays         Airline      From      To
4         10085     [67, 32]     "Swiss Air"  Brussels  London
0         10045     [23, 47]          KLM(!)    London   Paris
3         10075         [13]  12. Air France  Budapest   Paris

In [188]:
df = df.append(df_tf)

In [189]:
df = df.reset_index(drop = True)

In [190]:
df['Delays'] = df_te

In [191]:
df

,FlightNumber,RecentDelays,Airline,From,To,Delays
0,10045,"[23, 47]",KLM(!),London,Paris,23
1,10055,[],<Air France> (12),Madrid,Milan,47
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24
3,10075,[13],12. Air France,Budapest,Paris,43
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,87
5,10085,"[67, 32]","""Swiss Air""",Brussels,London,13
6,10045,"[23, 47]",KLM(!),London,Paris,67
7,10075,[13],12. Air France,Budapest,Paris,32

In [192]:
#df.drop('RecentDelays',inplace = True,axis = 1)

In [193]:
df

,FlightNumber,RecentDelays,Airline,From,To,Delays
0,10045,"[23, 47]",KLM(!),London,Paris,23
1,10055,[],<Air France> (12),Madrid,Milan,47
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24
3,10075,[13],12. Air France,Budapest,Paris,43
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,87
5,10085,"[67, 32]","""Swiss Air""",Brussels,London,13
6,10045,"[23, 47]",KLM(!),London,Paris,67
7,10075,[13],12. Air France,Budapest,Paris,32

5. In the RecentDelays column, the values have been entered into the  DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value  should be NaN.

In [194]:
df_1 = pd.DataFrame(df['RecentDelays'].values.tolist())

In [195]:
df_1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN
5  67.0  32.0   NaN
6  23.0  47.0   NaN
7  13.0   NaN   NaN

6. Expand the Series of lists into a DataFrame named delays, rename the columns  delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df  with delays.

In [196]:
for i in df_1.columns:
    df_1.rename(columns = {i:'Delay'+str(i+1)},inplace = True)

In [197]:
df_1

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN
5    67.0    32.0     NaN
6    23.0    47.0     NaN
7    13.0     NaN     NaN

In [203]:
df = pd.concat([df,df_1], axis = 1)

In [204]:
df

,FlightNumber,RecentDelays,Airline,From,To,Delays,Delay1,Delay2,Delay3
0,10045,"[23, 47]",KLM(!),London,Paris,23,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,47,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,43,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,87,67.0,32.0,NaN
5,10085,"[67, 32]","""Swiss Air""",Brussels,London,13,67.0,32.0,NaN
6,10045,"[23, 47]",KLM(!),London,Paris,67,23.0,47.0,NaN
7,10075,[13],12. Air France,Budapest,Paris,32,13.0,NaN,NaN

In [205]:
df.drop('RecentDelays',axis = 1,inplace = True)

In [206]:
df

,FlightNumber,Airline,From,To,Delays,Delay1,Delay2,Delay3
0,10045,KLM(!),London,Paris,23,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,47,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,43,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,87,67.0,32.0,NaN
5,10085,"""Swiss Air""",Brussels,London,13,67.0,32.0,NaN
6,10045,KLM(!),London,Paris,67,23.0,47.0,NaN
7,10075,12. Air France,Budapest,Paris,32,13.0,NaN,NaN